<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSURLSessionDataTask *)callSkrumbleAPIWithParameters:(NSObject *)parameter withCompletion:(URLDictCompletionBlock)completionHandler {
    NSString *skrumbleServer = [self getSkrumbleApiAddress];
    NSString *URLString = [NSString stringWithFormat:@"%@%@", skrumbleServer, &lt;#^API_URL#&gt;];
    NSMutableURLRequest *request = [self getUrlRequestWithUrlString:URLString withHttpMethod:HTTP_METHOD_POST withOauthKey:YES withTimeOut:URLTimeoutMedium];
    
    NSMutableDictionary *dictData = [[NSMutableDictionary alloc] initWithObjectsAndKeys:&lt;#^PARAMETER_VALUE#&gt;, &lt;#^PARAMETER_KEY#&gt;, nil];
    NSData *postData = [NUDataHelper dataWithJSONObject:dictData options:0 error:nil];
    [request setHTTPBody:postData];
    
    return [self urlDataTask:request sessionDelegate:nil withDictCompletionHandler:completionHandler];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EDB3408-EF0D-46FD-BBBE-20927FA7C62D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Skrumble API Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
